Zineth v0_237

twitter:	@arcanekids
mail:	arcanekids@gmail.com
web: 	http://www.arcanekids.com

A better manual coming soon?

If you are having trouble getting this to run, using a different extractor seems to help!


We simplified wall riding controls and made it easier to do.  Check out the tutorial.

You might also want to take a look at MMO Debug in the debug menu.

Xbox controllers should now work right away on OSX with the Tattibogle drivers:
http://tattiebogle.net/index.php/ProjectRoot/Xbox360Controller/OsxDriver 


We are rushing this update out because of tv.


Here is your easter egg this time, but please don't think much of it: 
http://i.imgur.com/51myi.png

Also, in case you were wondering, it was morse code in the last readme.



Wow! Thanks for playing and thanks for reading!