Zineth v0_237

twitter:	@arcanekids
mail:	arcanekids@gmail.com
web: 	http://www.arcanekids.com

A better manual coming soon?


We simplified wall riding controls and made it easier to do.  Check out the tutorial.

You might also want to take a look at MMO Debug in the debug menu.


We are rushing this update out because of tv.


Here is your easter egg this time, but please don't think much of it:
http://i.imgur.com/51myi.png

Also, if you were wondering, it was morse code in the last readme.



Wow! Thanks for playing and thanks for reading!