Zineth v0_235

twitter:	@arcanekids
mail:	arcanekids@gmail.com
web: 	http://www.arcanekids.com

A better manual coming soon?

Here are some brand new tips for you:
-Press "i" to invert your phone-controlling axis! Or go to the debug menu and change it there.
-Go to the debug menu to turn on the experimental new mouse camera controls.  How are they?
-These settings aren't saved between sessions yet, sorry!
-We are going to focus on more OSX controller support for the next update.
-If you are looking at a tweeted pic and want to see it bigger, press ";" (it was a very lazy attempt)


Easter egg:	          	 			 	     	    	 		     				  